spring.application.name=Coureswork
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/pos
spring.datasource.username=root
spring.datasource.password=Danu123#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

app.secret = BBJtV9jyuBG/JtgqaA9UvDdTWfD9aHZXZOZVOmGquP6OcAr1dIpAnrP/JfI5Ma2y
